
#******** remote *******#
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.0.206:3306/invoice2?useUnicode=true&characterEncoding=utf-8&useSSL=false
#mysql.username=root
#mysql.password=CQyk@1234

#******** test *******#
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.0.104.50:3306/invoice?useUnicode=true&characterEncoding=utf-8&useSSL=false
#mysql.username=root
#mysql.password=yk@1234

#******** local *******#
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.0.101.44:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=yk@1234
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20